:root {
   --Dark-cyan: hsl(158, 36%, 37%);
   --Cream: hsl(30, 38%, 92%);
   --Very-dark-blue: hsl(212, 21%, 14%);
   --Dark-grayish-blue: hsl(228, 12%, 48%);
   --White: hsl(0, 0%, 100%);
   --Dark-green: hsl(155, 38%, 16%);
   --font-family: "Montserrat", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body {
    width: 100%;
    height: 100%;
}

body{
    background-color: var(--Cream);
    color: var(--Dark-grayish-blue);
    font-size: 14px;
    font-weight: 500;
    font-family: var(--font-family);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#card {
    background-color: var(--White);
    border-radius: 2%;
    display: flex;
    flex-direction: row;
    max-width: 600px;
}

.image-full{
    display: block;
    border-radius: 2% 0 0 2%;
    height: 100%;
    width: 20rem;
}

.image_mobile{
    display: none;
}

#card-content{
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 30px;
}

#category{
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 0 0 25px 0;
}

#header{
    color: var(--Very-dark-blue);
    font-family: "Fraunces", serif;
    align-items: left;
    font-size: 35px;
    line-height: 35px;
    padding: 0 0 30px;
}

#description{
    font-size: 13px;
    line-height: 22.5px;
    letter-spacing: 4%;
    color: var(--Dark-grayish-blue);
    font-weight: 500;
    padding: 0 0 30px;
}

#price{
    display: flex;
   flex-direction: row;
   padding: 0 0 30px;
   align-items: center;
   line-height: 40px;
}

.new-price{
    color: var(--Dark-cyan);
    font-weight: bold;
    font-size: 32px;
    padding-right: 20px;
    font-family: "Fraunces", serif; 
}

.markdown{
    text-decoration: line-through;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2%;
}

.cart-button{
    background-color: var(--Dark-cyan);
    color: var(--White);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 8px;
    padding: 15px 59px;
    max-width: 234px;
    max-height: 47px;
    transition: 0.3s;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 4%;
}

.cart-button:hover{
    background-color: var(--Dark-green);
    cursor: pointer;
}

svg{
    margin-right: 10px;
}

@media (max-width: 576px) and (min-width:320px) { 
    #card{
        display: flex;
        flex-direction: column;
        max-width: 290px;
        
    }

    .image-full{
        display: none;
    }

    .image_mobile{
        display: block;
        border-radius: 2% 2% 0 0;
        width: 100%;
        max-height: 200px;
    }

    #card-content{
        padding: 20px;
    }

    #category{
        padding: 0 0 15px;
        letter-spacing: 34%;
        font-weight: 500;
        line-height: 23px;
        font-size: 13px;
        opacity: 70;
    }

    #header{
        font-size: 26px;
        letter-spacing: 2%;
        line-height: 27px;
        padding-bottom: 20px;
    }

    #description{
        font-size: 12px;
        line-height: 19px;
        letter-spacing: 6%;
        font-weight: 500;
        opacity: 70%;
    }

    #price{
        padding-bottom: 20px;
    }

    .new-price{
        font-size: 28px;
        line-height: 21px;
        letter-spacing: 5%;
    }

    .markdown{
        font-size: 10;
        line-height: 22px;
        letter-spacing: 5%;
    }

    .cart-button{ 
        justify-content: center;
    }

}